<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Picture Match</title>
        <meta name="author" content="Aidan Sweet`">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src = "script.js">
       </script>
      </head>
      <body >
        
        <h1>Welcome, please sign in</h1>
      

        <div class="Container">
            <div class="ContainerBody">
            <div class="ContainerRow">
                <div class="ContainerCell">Enter your first name</div>
                <div class="ContainerCell"><input type="text" id="firstName"></div>
            </div>
            <div class="ContainerRow">
                <div class="ContainerCell">Enter your last name</div>
                <div class="ContainerCell"><input type="text" id="lastName"></div>
            </div>
            <div class="ContainerRow">
                <div class="ContainerCell">Enter your age</div>
                <div class="ContainerCell"><input type="text" id="age"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><button id="btnSubmit" onclick="newPlayer();">Submit</button></div>
            </div>
           </div>
        </div>
      </body>
</html>